<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>mantis_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500" />
    <PackageReference Include="Selenium.Support" Version="4.15.0" />
    <PackageReference Include="System.Net.FtpClient" Version="1.0.5824.34026" />
    <PackageReference Include="SimpleBrowser.WebDriver" Version="0.5.43" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Tools" Version="2.23.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.23.2" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appmanager\" />
    <None Remove="tests\" />
    <None Remove="model\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="appmanager\" />
    <Folder Include="tests\" />
    <Folder Include="model\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\..\..\..\Applications\XAMPP\xamppfiles\htdocs\mantisbt-1.3.20\api\soap\mantisconnect.wsdl" GrpcServices="Client">
      <Link>Protos\mantisconnect.wsdl</Link>
    </Protobuf>
  </ItemGroup>
</Project>
