# csharp_traning

./: .gitignore  mantis-tests.sln
addressbook-web-tests/: NUnitTestClass.cs  addressbook-web-tests.sln
addressbook-web-tests/Testsplach/: AccountData.cs  ContactsCreationTests.cs  ContactsData.cs  EmptyClass.cs  GroupCreationTest.cs  GroupData.cs  GroupRemovalTest.cs  LoginHelper.cs  NavigationHelper.cs  TestBase.cs  Testsplach.csproj  UnitTest1.cs  groups.csv  groups.json
addressbook-web-tests/Testsplach/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/Testsplach/model/: AccountData.cs  AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs
addressbook-web-tests/Testsplach/tests/: AddingContactToGroupTests.cs  AddingContactsToGroupTests.cs  AuthTestBase.cs  ContactCreationTests.cs  ContactInformationTests.cs  ContactRemovalTests.cs  ContactTestBase.cs  ContactsCreationTests.cs  ContactsModificationTests.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  GroupTestBase.cs  LoginTests.cs  RemoveContactFromGroupTests.cs  SearchTests.cs  TestBase.cs  TestSuiteFixture.cs  UnitTest1 (copy).cs  UnitTest1.cs
addressbook-web-tests/addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook-web-tests/addressbook-web-tests/: My_test.cs  UnitTest1.cs  addressbook-web-tests.csproj
addressbook-web-tests/addressbook-web-tests/Properties/: AssemblyInfo.cs
addressbook-web-tests/my_n_unit_tests/: UnitTest1.cs  my_n_unit_tests.csproj
mantis-tests/: config_inc.php  mantis-tests.csproj
mantis-tests/Protos/: mantisconnect.php
mantis-tests/appmanager/: APIHelper.cs  AdminHelper.cs  ApplicationManager.cs  FtpHelper.cs  HelperBase.cs  LoginHelper.cs  ProjectHelper.cs  RegistrationHelper.cs
mantis-tests/model/: AccountData.cs  IssueData.cs  ProjectData.cs
mantis-tests/tests/: AccountCreationTests.cs  AddNewIssue.cs  ProjectCreationTests.cs  ProjectRemoveTests.cs  TestBase.cs
